amplify/backend/api/instagramapp/schema.graphql

type User @model {
  id: ID!
  name: String!
  image: String!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  caption: String!
  image: String!
  userID: ID!
  likes: Int!
  user: User! @connection(fields: ["userID"])
}

type Story @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  image: String!
  userID: ID!
  user: User! @connection(fields: ["userID"])
}


#https://td3lkse2nbb4beuqwsxab54kci.appsync-api.us-east-1.amazonaws.com/graphql endpoint
#da2-bkfy5y3u7rcmxpyb6qvcvp7rsa

